{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-8BRUE8S\\SQLEXPRESS;Database=SGP;Trusted_Connection=True;",
    "DefaultConnectionStringU": "Server=DESKTOP-PL0F26T\\SQLEXPRESS;Database=SGP;Trusted_Connection=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
